name: Build and Deploy to Cloud Run

on:
  push:
    branches:
      - main
    paths:
      - 'apps/study-dash-streamlit-test/**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Google Cloud CLI
      uses: google-github-actions/setup-gcloud@v0.2.1
      with:
        project_id: ${{ secrets.GCP_PROJECT_ID }}
        service_account_key: ${{ secrets.GCP_SA_KEY }}
        export_default_credentials: true

    - name: Authenticate Docker with GCR
      run: |
        echo "Authenticating Docker with GCR..."
        gcloud auth configure-docker

    - name: Build Docker Image and Push to GCR
      run: |
        cd apps
        docker build -t gcr.io/${{ secrets.GCP_PROJECT_ID }}/study-dashboard .
        docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/study-dashboard

    - name: Ensure Cloud Run API is enabled
      run: |
        if gcloud services list --enabled --filter="config.name:run.googleapis.com" --project=${{ secrets.GCP_PROJECT_ID }} | grep 'run.googleapis.com'; then
            echo "Cloud Run API is enabled."
        else
            echo "Cloud Run API is not enabled. Enabling now..."
            gcloud services enable run.googleapis.com --project=${{ secrets.GCP_PROJECT_ID }}
        fi

    - name: Deploy to Cloud Run
      run: |
        gcloud run deploy study-dashboard --image gcr.io/${{ secrets.GCP_PROJECT_ID }}/study-dashboard --platform managed --allow-unauthenticated --memory 4G --timeout 3600 --cpu 4 --region us-west1
